Proceso mis_padres_son
	
	Definir nombres_hijo Como Caracter;
	Definir apellidos_hijo Como Caracter;
	Definir nombres_madre Como Caracter;
	Definir apellidos_madre Como Caracter;
	Definir nombres_padre Como Caracter;
	Definir apellidos_padre Como Caracter;
	
	Escribir "¿Cuáles son tus nombres?";
	Leer nombres_hijo;
	
	Escribir "¿Cuáles son tus apellidos?";
	Leer apellidos_hijo;
	
	Escribir "¿Cuáles son los nombres de tu madre?";
	Leer nombres_madre;
	
	Escribir "¿Cuáles son los apellidos de tu madre?";
	Leer apellidos_madre;
	
	Escribir "¿Cuáles son los nombres de tu padre?";
	Leer nombres_padre;
	
	Escribir "¿Cuáles son los apellidos de tu padre?";
	Leer apellidos_padre;
	
	Escribir "Yo ", nombres_hijo," ",apellidos_hijo, ", soy hijo de 	",nombres_madre," ",apellidos_madre, " y ",nombres_padre," 	",apellidos_padre;

FinProceso
